# Xamarin-tuan5

./: Lab5.sln
Lab5/Lab5/: AdminBookCreate.xaml  AdminBookCreate.xaml.cs  AdminBookListPage.xaml  AdminBookListPage.xaml.cs  AdminDetail.xaml  AdminDetail.xaml.cs  App.xaml.cs  Book.cs  BookUpdatePage.xaml  BookUpdatePage.xaml.cs  Cart.cs  CartPage.xaml  CartPage.xaml.cs  Database.cs  GuestBookDetailPage.xaml  GuestBookDetailPage.xaml.cs  GuestBookListPage.xaml  GuestBookListPage.xaml.cs  Lab5.csproj  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  User.cs
Lab5/Lab5.Android/: Lab5.Android.csproj
Lab5/Lab5.Android/Resources/: Resource.designer.cs
Lab5/Lab5.iOS/: Lab5.iOS.csproj  Main.cs
